<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="invoice_details">
    <Key>
      <PropertyRef Name="Invoice_id" />
    </Key>
    <Property Name="Invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_date" Type="date" />
    <Property Name="Customer_id" Type="int" />
    <Property Name="Total_amount" Type="float" />
  </EntityType>
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email_address" Type="varchar" MaxLength="20" />
    <Property Name="Mobile_number" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblinboice_products">
    <Key>
      <PropertyRef Name="Invoice_produce_id" />
    </Key>
    <Property Name="Invoice_produce_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_id" Type="int" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblinvoice_payments">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_id" Type="int" />
    <Property Name="Payment_date" Type="date" />
    <Property Name="Payment_ammount" Type="float" />
    <Property Name="Payment_mode" Type="varchar" MaxLength="30" />
    <Property Name="Descripation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_name" Type="varchar" MaxLength="20" />
    <Property Name="Rate" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Stock_quantity" Type="int" />
  </EntityType>
  <Association Name="FK__invoice_d__Custo__4D94879B">
    <End Role="tblcustomer" Type="Self.tblcustomer" Multiplicity="0..1" />
    <End Role="invoice_details" Type="Self.invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcustomer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="invoice_details">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblinboic__Invoi__5070F446">
    <End Role="invoice_details" Type="Self.invoice_details" Multiplicity="0..1" />
    <End Role="tblinboice_products" Type="Self.tblinboice_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice_details">
        <PropertyRef Name="Invoice_id" />
      </Principal>
      <Dependent Role="tblinboice_products">
        <PropertyRef Name="Invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblinboic__Produ__5165187F">
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="0..1" />
    <End Role="tblinboice_products" Type="Self.tblinboice_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblproduct">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="tblinboice_products">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblinvoic__Invoi__5441852A">
    <End Role="invoice_details" Type="Self.invoice_details" Multiplicity="0..1" />
    <End Role="tblinvoice_payments" Type="Self.tblinvoice_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice_details">
        <PropertyRef Name="Invoice_id" />
      </Principal>
      <Dependent Role="tblinvoice_payments">
        <PropertyRef Name="Invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventryDbModelStoreContainer">
    <EntitySet Name="invoice_details" EntityType="Self.invoice_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcustomer" EntityType="Self.tblcustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinboice_products" EntityType="Self.tblinboice_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinvoice_payments" EntityType="Self.tblinvoice_payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__invoice_d__Custo__4D94879B" Association="Self.FK__invoice_d__Custo__4D94879B">
      <End Role="tblcustomer" EntitySet="tblcustomer" />
      <End Role="invoice_details" EntitySet="invoice_details" />
    </AssociationSet>
    <AssociationSet Name="FK__tblinboic__Invoi__5070F446" Association="Self.FK__tblinboic__Invoi__5070F446">
      <End Role="invoice_details" EntitySet="invoice_details" />
      <End Role="tblinboice_products" EntitySet="tblinboice_products" />
    </AssociationSet>
    <AssociationSet Name="FK__tblinboic__Produ__5165187F" Association="Self.FK__tblinboic__Produ__5165187F">
      <End Role="tblproduct" EntitySet="tblproduct" />
      <End Role="tblinboice_products" EntitySet="tblinboice_products" />
    </AssociationSet>
    <AssociationSet Name="FK__tblinvoic__Invoi__5441852A" Association="Self.FK__tblinvoic__Invoi__5441852A">
      <End Role="invoice_details" EntitySet="invoice_details" />
      <End Role="tblinvoice_payments" EntitySet="tblinvoice_payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>